<html>
  <head>
    <link rel="stylesheet" href="/static/vendor.css" type="text/css">
    <link rel="stylesheet" href="/static/app.css" type="text/css">
  </head>
  <body>
    <p>
      Hey! It's working!
    </p>
    <script src="/static/vendor.js"></script>
    <script src="/static/app.js"></script>
  </body>
</html>
